<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/all_bg_color"
    tools:context="com.extra.loyalty.view.activity.RetrieveCustomerActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/all_bg_color"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.extra.widget.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/tv_input_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_hint"
                    android:textColor="@color/c"
                    android:background="@color/c57616B"
                    android:drawableEnd="@drawable/ic_expand_more_black_18dp"
                    android:padding="@dimen/length_10"/>


                <LinearLayout
                    android:id="@+id/ll_input_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/length_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:ems="7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_number_str"/>

                        <TextView
                            android:id="@+id/tv_card_number"
                            android:layout_marginStart="@dimen/length_10"
                            android:background="@drawable/et_bg"
                            android:padding="@dimen/length_10"
                            android:maxLength="20"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/length_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:ems="7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/code"/>

                        <EditText
                            android:id="@+id/et_user_code"
                            android:layout_marginStart="@dimen/length_10"
                            android:background="@drawable/et_bg"
                            android:padding="@dimen/length_10"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/length_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:ems="7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/allowed_campaigns"/>

                        <TextView
                            android:id="@+id/tv_allowed_campaigns"
                            android:layout_marginStart="@dimen/length_10"
                            android:background="@drawable/et_bg"
                            android:padding="@dimen/length_10"
                            android:maxLength="20"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:padding="@dimen/length_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:ems="7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hide_custom_field"/>

                        <EditText
                            android:id="@+id/et_hide_custom_field"
                            android:layout_marginStart="@dimen/length_10"
                            android:background="@drawable/et_bg"
                            android:padding="@dimen/length_10"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            tools:ignore="LabelFor" />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/length_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:ems="7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/include_balances"/>

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/ns_include_balances"
                            android:layout_marginStart="@dimen/length_10"
                            android:background="@drawable/et_bg"
                            android:padding="@dimen/length_10"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/n"  />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/bt_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/find_"
                    android:layout_marginRight="@dimen/length_10"
                    android:layout_marginLeft="@dimen/length_10"
                    android:background="@drawable/bt_login_bg"/>

                <TextView
                    android:id="@+id/tv_info"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/length_20"
                    android:textSize="@dimen/text_font_12"/>

                <com.extra.widget.listview.InnerScrollerListView
                    android:id="@+id/lv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling">
                </com.extra.widget.listview.InnerScrollerListView>

            </LinearLayout>


        </LinearLayout>
    </com.extra.widget.VerticalScrollView>
</LinearLayout>
